# StudySpace

./: Android 高级知识体系.md  README.md  【A】Android虚拟机原理 - 线程同步.md  【A】Android虚拟机原理 -- ART的创建、启动与类加载.md  【A】Android虚拟机原理 -- GC.md  【A】Android虚拟机原理 -- JNI.md  【A】Android虚拟机原理 -- 开篇.md  【A】Android虚拟机原理 -- 运行时区域划分与内存分配.md  【A】Framework原理 -- Activity全理解(二).md  【A】Framework原理 -- Fragment.md  【A】Framework原理 -- Fragment核心原理.md  【A】Framework原理 -- Handler专题.md  【A】四大组件 -- Activity 全理解(一).md  【A】常用UI组件--ViewPager与Banner实战.md  【A】高级UI -- View事件分发机制与滑动冲突处理.md  【A】高级UI -- 布局过程与插件化换肤实践.md  【A】高级UI -- 常用UI组件之 LinearLayout.md  【A】高级UI -- 常用组件之RecycleView原理.md  【A】高级UI -- 开篇.md  【A】高级UI -- 自定义View.md  【A】高级UI -- 自定义View关键步骤.md  【B】Java  --  反射与动态代理.md  【B】Java  -- 反射与动态代理.md  【B】Java  -- 泛型.md  【B】Java  -- 注解.md  【B】Java -- JVM原理.md  【B】Java -- 多线程并发.md  【B】Java -- 容器篇.md  【B】Java -- 面向对象语言特性篇.md  【B】Java虚拟机ART原理.md  【B】Java虚拟机原理 - 线程同步.md  【B】Java虚拟机原理 -- ART.md  【B】Java虚拟机原理 -- GC.md  【B】Java虚拟机原理 -- 开篇.md  【B】Java虚拟机原理 -- 运行时区域划分与内存分配.md  【B】操作系统 -- 开篇.md  【B】操作系统 -- 第一部分：理论篇.md  【B】操作系统 -- 第二部分：Linux内存管理.md  【B】操作系统 -- 第二部分：Linux网络系统.md  【B】操作系统 -- 第二部分：Linux进程管理.md  (+46 more)
3-b/1-java/code_space/.metadata/: version.ini
3-b/1-java/code_space/00_string/: .project
MyWorkDemo/: build.gradle  gradle.properties  moudle_config.gradle  settings.gradle  version.gradle
MyWorkDemo/Javalib/src/main/java/com/zhx/javalib/: MyJavaModule.java
MyWorkDemo/Javalib/src/main/java/com/zhx/javalib/generic/: Apple.java  AppleBox.java  Banana.java  Box.java  ColorBox.java  Fruit.java
MyWorkDemo/algorithm_moudle/: build.gradle
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/: TestAlgorithm.java  TestHelper.java
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/_00_string/: BruteForce.java  Kmp.java
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/_01_sort/: ISort.java  SortMethodFactory.java  SortTestHelper.java
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/_01_sort/bubble_sort/: BubbleSort.java
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/_01_sort/insert_sort/: InsertSort.java
MyWorkDemo/algorithm_moudle/src/main/java/com/zhx/_01_sort/merge_sort/: MergeSort.java
MyWorkDemo/app/: build.gradle
MyWorkDemo/app/src/androidTest/java/com/zhx/myworkdemo/: ExampleInstrumentedTest.java
MyWorkDemo/app/src/main/: AndroidManifest.xml
MyWorkDemo/app/src/main/java/com/zhx/myworkdemo/: MainActivity.java  MyApplication.java  TestDfabActivity.kt
MyWorkDemo/app/src/main/java/com/zhx/myworkdemo/permission/: BasePermissionFragment.java  FloatPermissionFragment.java
MyWorkDemo/app/src/main/java/com/zhx/myworkdemo/utils/: LogUtil.java  Logger.java  ScreenUtil.java
MyWorkDemo/app/src/main/java/com/zhx/myworkdemo/view/: ExpandableLinearLayout.java  MyFlowLayout.java
MyWorkDemo/app/src/main/java/com/zhx/myworkdemo/view/dfab/: AbstractItem.java  ActionInterface.java  ActionItem.java  DragFloatingButton.java  FabConfig.java  IItem.java  MenuPosition.java  RefreshItem.java  SatelliteMenu.java  ScreenUtils.java
MyWorkDemo/app/src/main/res/layout/: activity_main.xml  activity_test_dfab.xml  float_layout.xml  layout_baseactivity.xml
MyWorkDemo/app/src/main/res/values/: attrs.xml  strings.xml
MyWorkDemo/app/src/test/java/com/zhx/myworkdemo/: ExampleUnitTest.java
MyWorkDemo/baselibrary/: build.gradle
MyWorkDemo/baselibrary/src/main/: AndroidManifest.xml
MyWorkDemo/baselibrary/src/main/java/com/zhx/baselibrary/annotation/: Autowired.java  EventType.java  InjectView.java  OnClick.java  OnLongClickListener.java
MyWorkDemo/baselibrary/src/main/java/com/zhx/baselibrary/utils/: ARouterConstants.java  InjectUtils.java  LogUtil.java  Logger.java  ScreenUtil.java
MyWorkDemo/baselibrary/src/main/res/xml/: file_paths.xml  network_security_config.xml
MyWorkDemo/fw_moudle/: build.gradle
MyWorkDemo/fw_moudle/src/main/: AndroidManifest.xml
MyWorkDemo/fw_moudle/src/main/java/com/zhx/a173helper_fw_moudle/: MainActivity.java
MyWorkDemo/fw_moudle/src/main/java/com/zhx/a173helper_fw_moudle/permission/: BasePermissionFragment.java  FloatPermissionFragment.java
MyWorkDemo/fw_moudle/src/main/java/com/zhx/a173helper_fw_moudle/view/: ExpandableLinearLayout.java
MyWorkDemo/fw_moudle/src/main/module/: AndroidManifest.xml
MyWorkDemo/fw_moudle/src/main/res/layout/: helper_float_layout.xml  hepler_activity_main.xml  hepler_layout_permission_landscape_float.xml
MyWorkDemo/fw_moudle/src/main/res/values/: strings.xml
MyWorkDemo/gradle/wrapper/: gradle-wrapper.properties
MyWorkDemo/loginmoudle/: build.gradle  keystore.jks
MyWorkDemo/loginmoudle/libs/: CTAccountSdk_HY_v3.7.5_all.aar  Ui-factory_oauth_mobile_3.9.1.2.aar  loginsdk-1.2.0-release.aar
MyWorkDemo/loginmoudle/src/androidTest/java/com/zhx/loginmoudle/: ExampleInstrumentedTest.java
MyWorkDemo/loginmoudle/src/main/java/com/zhx/loginmoudle/: MainActivity.java
MyWorkDemo/loginmoudle/src/main/module/: AndroidManifest.xml
MyWorkDemo/loginmoudle/src/main/res/layout/: activity_main.xml  activity_oauth.xml  ct_account_auth_activity_dynamic.xml  ct_account_mini_auth_activity_dynamic.xml
MyWorkDemo/loginmoudle/src/main/res/values/: strings.xml  styles.xml
MyWorkDemo/loginmoudle/src/test/java/com/zhx/loginmoudle/: ExampleUnitTest.java
MyWorkDemo/otp_fadb_moudle/: build.gradle
MyWorkDemo/otp_fadb_moudle/src/main/: AndroidManifest.xml
MyWorkDemo/otp_fadb_moudle/src/main/java/com/zhx/otp_fadb_moudle/: TestDfabActivity.kt
MyWorkDemo/otp_fadb_moudle/src/main/java/com/zhx/otp_fadb_moudle/view/dfab/: AbstractItem.java  ActionInterface.java  ActionItem.java  DragFloatingButton.java  FabConfig.java  IItem.java  MenuPosition.java  RefreshItem.java  SatelliteMenu.java  ScreenUtils.java
MyWorkDemo/otp_fadb_moudle/src/main/module/: AndroidManifest.xml
MyWorkDemo/otp_fadb_moudle/src/main/res/layout/: otp_activity_test_dfab.xml
MyWorkDemo/otp_fadb_moudle/src/main/res/values/: strings.xml
b_codespace/1-java/code_space/MultiThreadDemo/: .project
b_codespace/1-java/code_space/Play-with-Algorithm/: .project
images/: bVbCXi7
(+44 files in other folders)
