<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oauth_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oauth_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/left" />

        <TextView
            android:id="@+id/oauth_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/oauth_title"
            android:textSize="18sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center|start" />
    </LinearLayout>
    <!--状态栏-->
    <TextView
        android:id="@+id/navigation_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/oauth_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/oauth_mobile_et"
            android:layout_width="288dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/oauth_cursor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/service_name"
            android:textSize="12sp" />


        <Button
            android:id="@+id/oauth_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/selector_button_cucc"
            android:text="一键登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/red"
            android:id="@+id/other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="20dp"
            android:text="@string/other_login" />

        <!--建议自定义区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </RelativeLayout>
        <!--建议自定义区-->
        <LinearLayout
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/is_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/login_before_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_txt"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/service_and_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_and_privacy"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/protocol_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="、"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/protocol_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义协议"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/authorize_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
