ext {
    //设置开发版本
    androidVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "2.8.0",//versionName 173 和助手要同步
            multiDexEnabled  : true
    ]

    supportVersions = [
            "junit-version": "4.12",
    ]
    support = [
            "multidex"         : 'androidx.multidex:multidex:2.0.0',
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            'appcompat-v7'     : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'  : 'androidx.recyclerview:recyclerview:1.0.0',
            'design'           : 'com.google.android.material:material:1.0.0',
            'junit'            : "junit:junit:${supportVersions["junit-version"]}",
            'support-v7'       : "com.android.support:appcompat-v7:28.0.0"
    ]

    otherVersion = [
            "mvvmLifecycle": "2.1.0",
            "autodispose"  : "1.4.0",
            "retrofit"     : "2.6.2",
    ]

    dependencies = [
            //rxjava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //rx 6.0权限请求
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.10.2",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${otherVersion["retrofit"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${otherVersion["retrofit"]}",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:${otherVersion["retrofit"]}",
            "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava2:${otherVersion["retrofit"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //json解析
            "gson"                              : "com.google.code.gson:gson:2.8.5",

            //阿里路由框架
            "arouter-api"                       : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",

            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",

            //mvvm
            // ViewModel and LiveData
            "mvvm_extensions"                   : "androidx.lifecycle:lifecycle-extensions:${otherVersion["mvvmLifecycle"]}",
            // alternatively - Lifecycles only (no ViewModel or LiveData).
            //     Support library depends on this lightweight import
            "mvvm_runtime"                      : "androidx.lifecycle:lifecycle-runtime:${otherVersion["mvvmLifecycle"]}",
            // alternately - if using Java8, use the following instead of compiler
            "mvvm_common-java8"                 : "androidx.lifecycle:lifecycle-common-java8:${otherVersion["mvvmLifecycle"]}",

            //autodispose
            "autodispose"                       : "com.uber.autodispose:autodispose:${otherVersion["autodispose"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${otherVersion["autodispose"]}",

            "mars_core"                         : "com.tencent.mars:mars-core:1.2.3",
            "mars_wrapper"                      : "com.tencent.mars:mars-wrapper:1.2.3",
            "protobuf"                          : "com.google.protobuf:protobuf-java:3.4.0",
            "protoc"                            : "com.google.protobuf:protoc:3.4.0",
            "joda-time"                         : "joda-time:joda-time:2.10.1",
            "fresco"                            : "com.facebook.fresco:fresco:2.1.0",
            "fresco-gif"                        : "com.facebook.fresco:animated-gif:2.1.0",
            "SVGAPlayer"                        : "com.github.yyued:SVGAPlayer-Android:2.1.10",
            "bga-baseadapter"                   : "cn.bingoogolapple:bga-baseadapter:2.0.0@aar",
            "smarttablayout"                    : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",
            "permission"                        : "com.yanzhenjie:permission:2.0.3",
            "LiteAVSDK_Smart"                   : "com.tencent.liteavsdk:LiteAVSDK_Smart:7.1.8771",
            "butterknife"                       : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:10.2.1",
            "androidx-appcompat"                : "androidx.appcompat:appcompat:1.2.0",
            "androidx-core-kt"                  : "androidx.core:core-ktx:1.0.2"
    ]
}